public/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Yantema</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
		<link href="assets/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" media="screen">
		<link href="assets/jt.timepicker/jquery.timepicker.css" rel="stylesheet" media="screen">
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link href="css/common.css" rel="stylesheet">
	</head>
	<body>
		<button class="prev-day glyphicon glyphicon-menu-left hidden-xs"></button>
		<button class="next-day glyphicon glyphicon-menu-right hidden-xs"></button>
		<div class="container">
			<h1>Воскресенье, 25 января 2015</h1>
			<div class="progress progress-striped">
				<div class="progress-bar" style="width: 20%;"></div>
			</div>

			<div class="main col-sm-9">
				<div class="reports">
					<!--<div class="alert alert-info" role="alert"><b>Время не отмечено!</b> Укажите, чем вы занимались сегодня.</div>-->
					<div class="item useful">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">22:30 — 23:50</span> (<span class="total">1 ч 20 м</span>)</p>
						<p class="text">Пытался склепать дизайн Yantema</p>
						<p class="task">Задача: <span class="name">Yantema</span></p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:50 — 23:55</span> (<span class="total">5 м</span>)</p>
						<p class="text">Пытался добежать домой до закрытия метро</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
					<div class="item">
						<p class="time"><span class="glyphicon glyphicon-time"></span> <span class="interval">23:55 — 24:00</span> (<span class="total">5 м</span>)</p>
						<p class="text">Загрузка</p>
					</div>
				</div>

				<form class="add-report" method="post" action="ajax/add-report.php">
					<div class="form-group">
						<label class="control-label">Процесс:</label>
						<input type="text" class="form-control" name="text">
					</div>
					<div class="row">
						<div class="form-group col-md-6">
							<label class="control-label">Время:</label>
							<div class="input-group time-select">
								<div class="input-group-addon">с</div>
								<input type="text" class="form-control time start" name="since">
								<div class="input-group-addon">до</div>
								<input type="text" class="form-control time end" name="till">
							</div>
						</div>
						<div class="form-group col-md-6">
							<label class="control-label">Задача:</label>
							<select class="form-control" name="task"><option selected>Не указано</option></select>
						</div>
					</div>
					<button type="submit" class="btn btn-primary pull-right">Отметить время</button>
					<div class="clearfix"></div>
				</form>
			</div>

			<div class="tasks aside col-sm-3 hidden-xs">
				<h2>Задачи</h2>
				<div class="checkbox"><label><input type="checkbox"> Сделать Yantema</label></div>
			</div>

			<div class="statistic aside col-sm-3 hidden-xs">
				<h2>Итого</h2>
				<p>Сделать Yantema — <span class="time">1 ч 20 м</span></p>
			</div>
		</div>


		<script src="assets/jquery/dist/jquery.min.js"></script>
		<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="assets/angular/angular.min.js"></script>
		<script src="assets/moment/min/moment.min.js"></script>
		<script src="assets/moment/locale/ru.js"></script>
		<script src="assets/jt.timepicker/jquery.timepicker.min.js"></script>
		<script src="assets/datepair.js/dist/jquery.datepair.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>

views/index.jade
doctype html
html(lang="ru")
	head
		title="Yantema"
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", media="screen", href="assets/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", media="screen", href="assets/bootstrap/dist/css/bootstrap-theme.min.css")
		link(rel="stylesheet", media="screen", href="assets/jt.timepicker/jquery.timepicker.css")
		link(rel="stylesheet", media="screen", href="css/common.css")
		link(rel="icon", href="favicon.ico")
	body(ng-controller="posts")
		button.prev-day.glyphicon.glyphicon-menu-left.hidden-xs(ng-click="load(day.subtract(1, 'days'))")
		button.next-day.glyphicon.glyphicon-menu-right.hidden-xs(ng-click="load(day.add(1, 'days'))")
		div.container
			h1="{{day | moment : 'dddd, D MMMM YYYY' | capitalizeFirstLetter }}"
			div.progress.progress-striped
				div.progress-bar(style="width: 20%;")
			div.main.col-sm-9
				div.reports
					div.item(ng-repeat="post in posts")
						p.time
							span.glyphicon.glyphicon-time
							=" "
							span.interval="{{post.start.dateTime | date : 'H:mm'}} — {{post.end.dateTime | date : 'H:mm'}} ({{duration(post.start.dateTime, post.end.dateTime)}})"
						p.text="{{post.summary}}"
					div.alert.alert-info(ng-show="posts.length == 0", ng-cloak, role="alert")
						b="Время не отмечено!"
						=" Укажите, чем вы занимались сегодня."
					form.add-report(method="post", action="posts")
						div.form-group
							label.control-label="Процесс:"
							input.form-control(type="text", name="text")
						div.row
							div.form-group.col-md-6
								label.control-label="Время:"
								div.input-group.time-select
									div.input-group-addon="с"
									input.form-control.time.start(type="text", name="since")
									div.input-group-addon="до"
									input.form-control.time.end(type="text", name="till")
							div.form-group.col-md-6
								label.control-label="Задача:"
								select.form-control(name="task")
									option(selected)="Не указано"
						button.btn.btn-primary.pull-right(type="submit")="Отметить время"
						div.clearfix
			div.tasks.aside.col-sm-3.hidden-xs
				h2="Задачи"
				div.checkbox
					label
						input(type="checkbox")
						=" Сделать Yantema"
			div.statistic.aside.col-sm-3.hidden-xs
				h2="Итого"
				p
					="Сделать Yantema — "
					span.time="1 ч 20 м"
		script(src="assets/jquery/dist/jquery.min.js")
		script(src="assets/bootstrap/dist/js/bootstrap.min.js")
		script(src="assets/angular/angular.min.js")
		script(src="assets/moment/min/moment.min.js")
		script(src="assets/moment/locale/ru.js")
		script(src="assets/jt.timepicker/jquery.timepicker.min.js")
		script(src="assets/datepair.js/dist/jquery.datepair.min.js")
		script(src="js/app.js")
		script(src="https://apis.google.com/js/client.js?onload=checkAuth")
